<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습</title>
    <style>
        div {
            background: orange;
            width: 300px;
            height: 50px;
            display: inline-block;
            border-radius: 5px;

            padding-top: 13px;
            padding-left: 20px;
            padding-right: 20px;

            color: #fff;
            font-weight: bold;
            font-size: 120%;
        }
        span.close{
            float: right;
            margin-right: 20px;

            color: #fff;
            font-weight: bold;
            font-size: 120%;
        }


    </style>
</head>
<body>
<div>
    Hello Dialog<span class="close">&times</span>
</div>


</body>
</html>